{
    "user":"TDXiswinning",
    "profile-link":"https://www.roblox.com/users/9212846/profile",
    "delay":1,
    "chrome":{
        "data-dir":"C:\\Users\\bryso\\AppData\\Local\\Google\\Chrome\\User Data",
        "profile":"Default"
    },
    "links":[
        "https://www.roblox.com/games/12604352060/Arcane-Odyssey-The-Bronze-Sea",
        "https://www.roblox.com/games/5670218884/item-asylum",
        "https://www.roblox.com/games/6813414321/ROBLOX-NPCs-are-becoming-smart",
        "https://www.roblox.com/games/3723475719/Nullxiety",
        "https://www.roblox.com/games/1240644540/Vampire-Hunters-3",
        "https://www.roblox.com/games/7978512334/Shovelwares-Brain-Game",
        "https://www.roblox.com/games/12389327869/Contact-A-888",
        "https://www.roblox.com/games/8908228901/SharkBite-2"
    ]
    
}